<!DOCTYPE html>
<html>

<head>

    <title>Joe's home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        

        body {
            font: 20px Montserrat, 微軟正黑體;
            line-height: 1.8;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: black;

            color: white;
        }

        .bg-2 {
            background-color: red;

            color: white;
        }

        .bg-3 {
            background-color: #444444;

            color: white;
        }

        .bg-4 {
            background-color: whitesmoke;

            color: black;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    
    }

    .navbar-nav li a:hover {

        color: #444444!important;
    }
    </style>
</head>

<body>


    <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
        <div class="container" data-spy="affix" data-offset-top="197">



            <a class="navbar-brand" href="#">Me</a>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="https://www.jpmarumaru.com/tw/JPSongList.asp">唱歌學日語</a></li>
                    <li><a href="https://ani.gamer.com.tw/">巴哈姆特動畫瘋</a></li>
                    <li><a href="https://www.youtube.com/?gl=TW&hl=zh-tw">Youtube</a></li>
                    <li><a href="https://www.google.com.tw/">Google</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who am I?</h3>
        <img src="abc/99571.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
        <h3>I'm a Gamer</h3>
    </div>


    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">個人簡介</h3>
        <p>皆さんこんにちは。我叫阮竣胤,來自國境之南的屏東。興趣是和電腦和音樂。正在學習日文和韓文。 만니서 반갑습니다.</p>
        <a href="introuduce.html" class="btn btn-default btn-lg">
    了解更多
  </a>
    </div>


    <div class="container-fluid bg-3 text-center">
        <h1 class="margin">興趣</h1><br>
        <div class="row">
            <div class="col-sm-4">
                <h3>動漫</h3><a href="Anime.html" class="img-responsive margin">
                <img src="abc/545905.jpg" class="img-responsive margin" style="width:100%" alt="動漫"></a>
            </div>
            <div class="col-sm-4">
                <h3>音樂</h3><a href="#" class="img-responsive margin">
                <img src="abc/wp1852624.jpg" class="img-responsive margin" style="width:100%" alt="音樂"></a>
            </div>
            <div class="col-sm-4">
                <h3>遊戲</h3><a href="#" class="img-responsive margin">
                <img src="abc/R6Siege_Wallpapers_KA_1600x900.jpg" class="img-responsive margin" style="width:100%" alt="遊戲"></a>
            </div>
        </div>
    </div>


    <footer class="container-fluid bg-4 text-center">
        參考網站
        <p><a href="https://www.csie.ntu.edu.tw/~d00922026/">HTML5, CSS3, jQuery, Bootstrap 網頁設計基礎班</a></p>
        <p><a href="abc/https://www.w3schools.com/">w3schools.com</a></p>
    </footer>

</body>

</html>
